<!Doctype Html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Courseera</title>
        <style>
              body{
                    margin:0%;
                  }
                  /* Navbar 1 */
                  
.navbar1 {
    position: sticky;
    top: 0%;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    padding: 1% 0%;

}

.navbar1 a {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 0.1rem;
}

              .navbar{
                    top:0%;
                    background-color:black;
		             padding:1%;
			
		     }
               .navbar a{
                     text-decoration:none;
                     font-size:1.2rem;
                     color:white;
                     margin-right:1%;
                     padding:1%;
      		     
                    
		     
			}
                .navbar a:hover{

                                background-color:white;
                                color:black;
                                }
                                .parent {
    border: 1px solid black;
    width: 17%;
    height: 5%;
    padding: 8px;
}
.parent input {
    width: 80%;
    border: none;
    outline: none;
    font-size: 1rem;
}
.explore {
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 8%;
    font-size: 13px;
    font-weight: bold;
}
.explore:hover {
    background-color: white;
    color: blue;
}
.free {
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 8%;
    font-size: 13px !important;
    font-weight: bold;
}
.free:hover {
    background-color: rgb(38, 38, 188)
}
.login {
    color: rgb(92, 81, 246);
   
}
.degree {
    border: none;
}
.parent2 {
    display: flex;
    background-color: rgb(209, 228, 235);
    margin-top: 0.1%;
    padding: 2% 10%;
}
.sec2{
    padding: 3%;
}
.female{
    position: relative;
}
.parent2 .dots{
    position: absolute;
    width: 20% !important;
    top: 480px;
    right: 0;
    justify-content: flex-end;
}
.parent2 p {
    font-size: 1.5rem;
    font-family: sans-serif;
    color: rgb(73, 69, 69);
    font-weight: normal;
}
.parent2 .price {
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 3.5;
}
.parent2 .free {
    font-size: 15px !important;
    background-color: blue;
    color: white;
    padding: 21px;
    border-radius: 8%;
    line-height: 4;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    width: 40% !important;
}
.free:hover {
    background-color: rgb(38, 38, 188)
}
.parent2 .moneyback {
    line-height: 4;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    color: blue;
}

/* Parent 3 */
.parent3 {
    background-color: rgb(252, 242, 233);
    padding: 3% 6%;
    
}
.parent3 p {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
}
.parent3 .images{
    display: flex;
    justify-content: center;
    
}
.parent3 .space{
    padding: 10px;
    width: 23%;
    height: 380px;
}
/* Parent 4 */
.parent4 {
    background-color: white;
    font-family: sans-serif;
    padding: 3% 13%;
}
.parent4 h1 {
    text-align: center;
}
.para {
    text-align: center;
    font-size: 15px;
}
.section4 {
    display: flex;
   
}
.content {
    width: 30%;
    margin: 2%;
    padding: 10px;
}
.content1 img {
    border-radius: 50%;
    text-align: center;
}
.content1 p {
    font-size: 15px;
    line-height: 150%;
    padding: 8%;
    padding-left: 2%;
   
}

/* Parent 5 */
.parent5{
    background-color: rgb(21, 21, 91);
    color: white;
    padding: 5% 10%;
    text-align: center;
    
}
.parent5 img{
    width: 25%;
}
.parent5 .subscription{
    font-size: 15px;
    font-family: sans-serif;
    color: white;
    font-weight: normal;
}  
.parent5 .price {
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
}
.parent5 .free{
    font-size: 13px !important;
    background-color: blue;
    color: white;
    padding: 17px;
    border-radius: 8%;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    width: 40% !important;
    line-height: 4.5;
}
.free:hover {
    background-color: rgb(38, 38, 188);
}
.parent5 .moneyback {
    font-size: 15px;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
}

/* Parent 6 */
.parent6{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(209, 228, 235);
    padding: 3%;
}
.parent6 h1{
    font-size: 40px;
    text-align: center;
}
.parent6 a{
    text-decoration: none;
    font-size: 14px;
    color: black;
    border: 1px solid black;
    border-radius: 4px;
    width: 45%;
    padding: 1.5%;
    text-align: left;
    margin-top: 2%;
    background-color: white;
    font-weight: bold;
}
.parent6 a:hover{
    background-color: rgb(247, 247, 254);
}

/* Footer 1 */
.foot1{
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    background-color: rgba(251, 247, 247, 0.804);
}
.foot1 a{
    text-decoration: none;
    line-height: 2.3;
    color: black;
    font-size: 13px;
}
.courses{
    padding: 3.8%;
}

/* Footer 2 */
.foot2 {
    display: flex;
    font-family: sans-serif;
    justify-content: center;
    background-color: rgba(251, 247, 247, 0.804);
}
.foot2 a {
    text-decoration: none;
    line-height: 2.3;
    color: black;
    font-size: 13px;
}
.foot2 .about {
    padding: 5%;
}
.stores {
    line-height: 7;
    padding: 5px;
    margin-top: 5%;
}

/* Footer 3 */
.foot3{
    display: flex;
    font-family: sans-serif;
    background-color: rgba(251, 247, 247, 0.804);
    padding: 5% 8%;
}
.icons{
    font-size: 30px;
    margin-top: 45px;
    
    padding-left: 60%;
}
.foot3 p{
    font-size: 13px;
    line-height: 1.5;
    margin-top: 5%;

}
                .div{
                      margin:2%;
                      
            }
         /* *{
                        border: 1px solid red;
                      }**/
            .content{
                  width:20%;
                  padding:2%;
                  font-family: sans-serif;
                  font-size: 15px;
                  text-align: center;
                  display:flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center; 
                  line-height: 1.5;
                 
            }
            
            .uni{
                  padding: 2% 6%
            }
            .images{
                  display: flex;
                  justify-content: space-evenly;
            }
            .images img{
                  width:100px;
                  height: 40px;

            }
            p{
                  text-align: center;
            }
            h1{
                  text-align: center;
            }
            .container {
                  display: flex;
                  justify-content: center;
            }
            
            .box input{
                  width: 1040px;
                  height: 30px;
                  justify-content: center;
                  
            }
            .box{
                padding-left: 10%;
            }
            
         .home{
            display: flex;
            text-decoration:none;
            font-size:1.1rem;
            padding:2%;
            justify-content: space-evenly;
            margin-right: 15%;
            margin-left: 15%;
         }
         
         .home a{
            text-decoration: none;
            margin-top: 2%;
            }
         .home p{
            font-size: 1.1rem;

           }
         .program{
                  text-align: center;
                  padding: 2%;
                  background-color: antiquewhite;
                  font-family: sans-serif;
            }
         .boxes{
            display: flex;
            justify-content: center;
           
           
            
         }
         .box2 a{
            border-radius: 4%;
            background-color: blue;
            color: white;
            text-align: center;
            padding:2%;
            height: 10%;
         }        
         .box1{
            border: 1px solid lightblue;
            margin: 2%;
            background-color: white;
            width: 23%;    
         }
         .box2{
            border: 2px solid darkblue;
            margin: 2%;
            background-color: white;
            width: 23%;
         }
         .box3{
            border: 1px solid lightblue;
            margin: 2%;
            background-color: white;
            width: 23%;
         }

</style>
</head>
<body>
      
     <nav class="navbar">
     <a href="">For Individuals</a>
     <a href="">For Business</a>
     <a href="">For Universities</a>
     <a href="">For Governments</a>
     </nav>
     <nav class="navbar1">
      <a href="">
          <img src="images/cours.svg" alt="coursera" width="50%">
      </a>
      <select name="" id="" class="explore">
          <option value="">Explore</option>
          <option value="">Goals</option>
          <option value="">Subjects</option>
      </select>
      <div class="parent">
          <span class="query">
              <input type="text" placeholder="What do you want to learn?"/>
          </span>
          <a href="">
              <i class="fa-solid fa-magnifying-glass"></i>
          </a>
      </div>
      <select name="" id="" class="degree">
          <option value="">Online Degrees</option>
          <option value="">Online Degree</option>
          <option value="">Master Track</option>
          <option value="">University Certificate</option>
      </select>
      <a href="">Find your New Career</a>
      <a class="login" href="">Log In</a>
      <a class="free" href="">Join for Free</a>
  </nav>
  <section class="parent2">
      <div class="sec2">
          <img src="images/coursera-plus-blue.avif" alt="coursera plus" width="40%" />
          <p>Unlimited access to 7,000+ world-class courses, hands-on projects, and job-ready certificate programs—all
              included in your subscription</p></br></br>
          <span class="price">₹4,912/month, cancel anytime</span></br>
          <a class="free" href="">Start 7-day Free Trail</a></br>
          <a class="moneyback" href="">or ₹33,220/year with 14-day money-back guarantee</a>
      </div>
      <img class="female" src="images/female.avif" alt="female" width="45%" />
      <div class="dots">
          <img src="images/dots.avif" alt="Dots image" />
      </div>
  </section>
     <section class="uni">
      <p>Learn from 275+ leading universities and companies with Coursera Plus</p>
        <div class="images" >
             <img  src="images\samp.avif" alt="image not found"  />
             <img src="images\duke.avif" alt="image not found" />
             <img src="images\google.avif" alt="image not found" />
             <img src="images\mc.avif" alt="image not found" />
             <img src="images\sas.avif" alt="image not found" />
             <img src="images\hec.avif" alt="image not found" />
             <img src="images\jh.avif" alt="image not found"/>
        </div>
      </section>
      <section>
            <h1>Invest in your career with Coursera Plus</h1>
            <p> Get access to videos in over 90% of courses, Specializations, and Professional Certificates taught by top</p>
            <p>instructors from leading universities and companies.</p>
            
         <div class="container">
            <div class="content">
             <img src="images\img1.avif"/>
             <p>Learn anything</p>
             <p> Explore any interest or trending topic, take prerequisites, and advance your skills</p>
            </div>
            <div class="content">
           <img src="images\img2.avif"/>
           <p>Save money</P>
           <p> Spend less money on your learning if you plan to take multiple courses this year </p>
           </div>
           <div class="content">
            <img src="images\img3.avif"/>
            <P>Flexible learning</P>
            <p>Learn at your own pace, move between multiple courses, or switch to a different course</p>
            
      </div>
      <div class="content" >
            <img src="images\img4.avif"/>
           <p> Unlimited certificates</p>
            <p> Earn a certificate for every learning program that you complete at no additional cost  </p>
            
      </div>
      </div>
      </section>
      <section class="parent3">
            <p>See what you can learn with Coursera Plus</p>
            <div class="images">
                <img class="space" src="images/navAi.png" alt="Navigating Generative AI" >
                <img class="space" src="images/learniv.png" alt="Leading Teams" >
                <img class="space" src="images/python.png" alt="Python for Everybody">
                <img class="space" src="images/google.png" alt="Google Project Management">
            </div>
        </section>
    
        
<section class="search">
      <h1>Search the 7,000+ courses in Coursera Plus</h1>
<div class="box">
<input type="text" placeholder="e.g.Machine Learning">

</div>

<div class="home">
<p>Popular</p>
<a href="">Business</a>
<a href="">Computer Science</a>
<a href="">Data Science</a>
<a href="">Health</a>
<a href="">Information Technology</a>
<a href="">Arts and Humanities</a>
</div>

</section>
<section class="parent4">
      <h1>Join thousands of Coursera Plus learners achieving their goals</h1>
      <p>77% of learners report career benefits, like landing a new job, earning a promotion, gaining
          applicable
          skills, and more.</p>
      <div class="section4">
          <div class="content1">
              <img src="images/unitedstates.avif" alt="United States">
              <p>
                  "I have a full-time job and 3 kids. <strong>I needed the flexibility offered by Coursera Plus in
                      order to
                      achieve my goals.</strong> I learned business statistics and analysis to apply to my job, but my
                  Coursera Plus subscription motivated me to keep learning. I have a new career goal to pivot into
                  data analysis and data science. I'm learning Python now!"
              </p></br>
              <p>Abigail P. | united States</p>
          </div>
          <div class="content1">
            <img src="images/singapore.avif" alt="Singapore">
            <p>
                "Coursera Plus keeps me motivated to learn. <strong>With each course, I'm getting more value out of
                    my subscription.</strong> I can focus on life sciences-my main speciality-but also pursue other
                interests like society and religion. I can access anything with Coursera Plus!
            </p></br>
            <p>Shi Jie F. | Singapore</p>
        </div>
        <div class="content1">
            <img src="images/france.avif" alt="France">
            <p>
                "I really appreciate the flexibility I get with Coursera Plus. <strong>I can try any course and
                    switch to another one for no additional cost.</strong> This motivates me to learn even more-at
                one point I was taking three courses at the same time!"
            </p></br>
            <p>Ines K. | France</p>
        </div>
    </div>
    <p class="para">Source: Coursera Learner Outcomes Survey 2023</p>
</section>

<section class="program">
      <h1>Choose the plan that's right for you or your team's goals</h1>
<div class="boxes">
      <div class="box1">
            <h1>Single learning program</h1>
            <p>Learn a single topic or skill and earn a credential</p>
            <h1>₹4,079 – ₹6,577 /month</h1>
            <h1>Visit an individual course or</h1>
            <h1>Specialization page to purchase.</h1>
            <p>Access all courses within the learning program</p>
            <p>Earn a certificate upon completion</p>
      </div>
      <div class="box2">
            <h1>Coursera Plus Monthly</h1>
            <p>Complete multiple courses and earn credentials in the short term</p>
            <h1>₹4,912 /month</h1>
            <a href="">Start 7-day Free trail</a>
            <p>Cancel anytime</p>
            <p>Access 7,000+ courses and Specializations from 170+ leading companies and universities</p>
            <p>Earn unlimited certificates</p>
            <p>Learn job-relevant skills and tools with 1,000+ applied projects and hands-on labs from industry experts</p>
            <p>Choose from more than 15 Professional Certificate programs from industry leaders like Google, Facebook, and more</p>
      </div>
      <div class="box3">
            <h1>Coursera Plus Annual</h1>
            <p>Combine flexibility and savings with long-term learning goals</p>
            <h1>₹33,220 /year</h1>
            <p>14-day money-back guarantee</p>
            <p>Everything included in the monthly plan, plus:</p>
            <p>Save when you pay up front for the year</p>
            <p>Enjoy maximum flexibility to achieve work/life balance and learn at your own pace</p>
       </div>
      
</div>
</section>
<section class="parent6">
      <h1>Frequently asked questions</h1>
      <a href="">Can I try Coursera Plus first, to make sure it's right for me?</a>
      <a href="">What is included in Coursera Plus?</a>
      <a href="">Will I save money with Coursera Plus?</a>
      <a href="">How many certificates can I earn with Coursera Plus?</a>
      <a href="">What can I do with my certificates once I've earned them?</a>
      <a href="">Can I get reimbursed by employer for Coursera Plus?</a>
      <a href="">What happens to my existing Coursera Specialization subscriptions when I subscribe to Coursera
          Plus?</a>
      <a href="">Will Coursera Plus motivate me to learn?</a>
  </section>

  <section class="parent5">
      <img src="images/sec5_img.png" alt="">
      <p class="subscription">Unlimited access to 7,000+ world-class courses, hands-on projects, and job-ready
          certificate programs—all included in</br> your subscription</p>
      <p class="price">₹4,912/month, cancel anytime</p>
      <a class="free" href="">Start 7-day Free Trail</a></br>
      <a class="moneyback" href="">or ₹33,220/year with 14-day money-back guarantee</a>
  </section>
  
  <footer class="foot1">
      <div class="courses">
          <h3>Popular AI Content</h3>
          <a href="">Prompt Engineering for ChatGPT Course</a></br>
          <a href="">Machine Learning Specialization</a></br>
          <a href="">Data Science Professional Certificate</a></br>
          <a href="">AI For Everyone Course</a></br>
          <a href="">Generative AI with LLMs Course</a></br>
          <a href="">Supervised Machine Learning Course</a></br>
          <a href="">Deep Learning Specialization</a></br>
          <a href="">Introduction to Generative AI Course</a></br>
          <a href="">Applied AI Professional Certificate</a></br>
          <a href="">AI Product Management Specialization</a></br>
          <a href="">AI Engineering Professional Certificate</a></br>
          <a href="">All AI Courses</a>
      </div>
      <div class="courses">
          <h3>Popular Programs</h3>
          <a href="">Google Data Analytics Professional Certificate</a></br>
          <a href="">Google Cybersecurity Professional Certificate</a></br>
          <a href="">Google Project Management Professional</br>Certificate</a></br>
          <a href="">Google UX Design Professional Certificate</a></br>
          <a href="">Google IT Support Professional Certificate</a></br>
          <a href="">Google Digital Marketing & Ecomm Professional</br>Certificate</a></br>
          <a href="">Intuit Academy Bookkeeping Professional</br>Certificate</a></br>
          <a href="">IBM Data Analyst Professional Certificate</a></br>
          <a href="">Python for Everybody Specialization</a></br>
          <a href="">Meta Front-End Developer Professional</br>Certificate</a></br>
          <a href="">UI / UX Design Specialization</a></br>
          <a href="">Google IT Automation with Python Professional</br>Certificate</a>
      </div>
      <div class="courses">
          <h3>Popular Skills</h3>
          <a href="">Cybersecurity Courses</a></br>
          <a href="">Digital Marketing Courses</a></br>
          <a href="">Project Management Courses</a></br>
          <a href="">Python Courses</a></br>
          <a href="">Excel Courses</a></br>
          <a href="">Data Analytics Courses</a></br>
          <a href="">Google Courses</a></br>
          <a href="">Power BI Courses</a></br>
          <a href="">SQL Courses</a></br>
          <a href="">Data Science Courses</a></br>
          <a href="">Product Management Courses</a></br>
          <a href="">All Courses</a>
      </div>
      <div class="courses">
          <h3>Popular Career Resources</h3>
          <a href="">Popular Cybersecurity Certifications</a></br>
          <a href="">Popular Data Analytics Certifications</a></br>
          <a href="">Popular IT Certifications</a></br>
          <a href="">Popular SQL Certifications</a></br>
          <a href="">Popular PMI Certifications</a></br>
          <a href="">Popular Machine Learning Certifications</a></br>
          <a href="">How to Get a PMP Certification</a></br>
          <a href="">High-Income Skills Worth Learning</a></br>
          <a href="">Cybersecurity Career Paths</a></br>
          <a href="">How to Become a Data Analyst</a></br>
          <a href="">What Does a Data Analyst Do</a></br>
          <a href="">Career Resource Hub</a>
      </div>
  </footer>

  <footer class="foot2">
      <div class="about">
          <h3>Coursera</h3>
          <a href="">About</a></br>
          <a href="">What We Offer</a></br>
          <a href="">Leadership</a></br>
          <a href="">Careers</a></br>
          <a href="">Catalog</a></br>
          <a href="">Coursera Plus</a></br>
          <a href="">Professional Certificates</a></br>
          <a href="">MasterTrack® Certificates</a></br>
          <a href="">Degrees</a></br>
          <a href="">For Enterprise</a></br>
          <a href="">For Government</a></br>
          <a href="">For Campus</a></br>
          <a href="">Become a Partner</a></br>
          <a href="">Coronavirus Response</a></br>
          <a href="">Social Impact</a>
      </div>
      <div class="about">
          <h3>Community</h3>
          <a href="">Learners</a></br>
          <a href="">Partners</a></br>
          <a href="">Beta Testers</a></br>
          <a href="">Translators</a></br>
          <a href="">Blog</a></br>
          <a href="">The Coursera Podcast</a></br>
          <a href="">Tech Blog</a></br>
          <a href="">Teaching Center</a>
      </div>
      <div class="about">
          <h3>More</h3>
          <a href="">Press</a></br>
          <a href="">Investors</a></br>
          <a href="">Terms</a></br>
          <a href="">Privacy</a></br>
          <a href="">Help</a></br>
          <a href="">Accessibility</a></br>
          <a href="">Contact</a></br>
          <a href="">Articles</a></br>
          <a href="">Directory</a></br>
          <a href="">Affiliates</a></br>
          <a href="">Modern Slavery Statement</a></br>
          <a href="">Manage Cookie Preferences</a>
      </div>
      <div class="stores">
          <img src="images/appstore.avif" alt="App Store"></br>
          <img src="images/gstore.avif" alt="Google Store"></br>
          <img src="images/Bcorp.avif" alt="Certified Corporation"></br>
      </div>
  </footer>

  <footer class="foot3">
          <p>© 2024 Coursera Inc. All rights reserved.
      <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-square-youtube"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
      </div>
  </footer>

</body>
</html>